NODE_ENV=development

PORT=3001
DB_NAME=videogamepf
DB_USER=postgres
DB_PASS=antonio
DB_HOST=localhost:5432
#DB_DEPLOY=postgres://genapi_user:oz4gdVEb6PVeA5SZG5CAzEqSqVOXgski@dpg-cnae22vsc6pc73ffk7cg-a.oregon-postgres.render.com/genapi
DATABASE_URL=postgresql://postgres:AXHohuurxbQEOgwawlCdVEtLEqnJeMTG@roundhouse.proxy.rlwy.net:31619/railway

SECRET_KEY=bdb2277de04916ebd04546ed1b6c2971175da2c699b52806b096b8b1fd05f32c


USER_NODEMAILER="gameworld.ecommerce@gmail.com"
PASS_NODEMAILER="qpqj nrqv rtld ziik"

MERCADOPAGO_ACCESS_TOKEN=TEST-5285270634656934-030815-d218e914dcf2390f7829d404d4653b43-295790040
PORT_MP= https://rickandmorty2024.onrender.com
FRONT=http://localhost:3000
#(NO OLVIDAR AL HACER DEPLOY DE INCLUIR LA VARIABLE PORT)

SUDO_AUTH= 737444320cabd8d5178c7ece5b7b66de6cd6767e9099f5410834a43d6232e300

USER= antoniorodriguezgramajo@gmail.com,gameworld.ecommerce@gmail.com
PASS= 123notecalenteS+,GameWorld*23*
IMG= https://res.cloudinary.com/dmhxl1rpc/image/upload/c_scale,w_250/v1701669223/gameworld/avatar_gamer.jpg
EMPTYIMG =https://rickandmortyapi.com/api/character/avatar/1.jpeg

# SUDO_AUTH= (clave secreta generada)

# MERCADOPAGO_ACCESS_TOKEN= TEST-2480116443792613-112620-03a7c6e2a4dea14fbb55e6da906d0714-1567735044

# USER_NODEMAILER= "gameworld.ecommerce@gmail.com"
# PASS_NODEMAILER="qpqj nrqv rtld ziik"

# FRONT= http://localhost:3000
   (NO OLVIDAR AL HACER DEPLOY DE INCLUIR LA VARIABLE PORT)

# PORT_MP= https://backendpf-4vdq.onrender.com



